# Pnt_summer2020_Bootcamp_Group2

./: .gitignore  pom.xml
Amazon/: pom.xml
Amazon/src/main/java/home/: HomePageWebElements.java
Amazon/src/test/resources/: AmazonTestRunner.xml
Expedia/: pom.xml
Expedia/src/test/resources/: ExpediaTestRunner.xml
Geico/: pom.xml
Geico/src/main/java/home/: HomePage.java
Geico/src/test/resources/: GeicoTestRunner.xml
Generic/: pom.xml
Generic/src/: secret.properties
Generic/src/main/java/common/: WebAPI.java
NyTimes/: pom.xml
NyTimes/src/test/resources/: NytimesTestRunner.xml
Southwest/: pom.xml
Southwest/src/test/java/testhome/: HomePageTest.java
Southwest/src/test/resources/: SouthwestTestRunner.xml
TDBank/: pom.xml
TDBank/src/test/resources/: TDBankTestRunner.xml
Testing2/: pom.xml
TestingPurpose/: pom.xml
UHC/: pom.xml
UHC/src/main/java/home/: HomePage.java
UHC/src/test/resources/: UhcTestRunner.xml
Verizon/: pom.xml
Verizon/src/test/resources/: VerizonTestRunner.xml
